.testimonials {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 350px));
  gap: 30px;
  justify-content: center;
  background: var(--clr-neutral-3-a);
  padding: 160px 20px;
}

.testimonials h3 {
  grid-column: 1 / -1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

.testimonials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-photo {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 58px;
}

.testimonials-item p {
  text-align: center;
  margin-bottom: 70px;
}

.signature {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

@media (max-width: 900px) {
  .testimonials {
    grid-template-columns: 1fr;
    gap: 64px;
    padding: 60px 120px;
  }
  .testimonials h3 {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .testimonials {
    grid-template-columns: 1fr;
    gap: 64px;
    padding: 64px 24px 86px 24px;
  }
  .testimonials h3 {
    font-size: 1rem;
    letter-spacing: 4px;
  }
  .profile-photo,
  .testimonials-item p {
    margin-bottom: 32px;
  }
}
